<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<script type="text/javascript">
	var gender = "female"
	var name = "Suzzy"
	var age = "is a 33 year old"
	var job = " software consultant"
	var school = "at codetrain"


	var girls = 30
	var boys = 50
	var children = 12
	var aged = 25
	var absent = 7


	var celsius = 26.3
	var fahrenheit = 56.7
	var height = 44.5
	var width = 85.9
	var depth = 18.2

    var male = false
	var female = true
	var animal = true
	var human = false
	var object = false

	document.write( name + " " + age + " " + gender + " " + job + " " + school + "<br>")
	document.write(boys + "<br>")
	document.write(aged + "<br>")
	document.write(height + "<br>")
	document.write(width + "<br>")
	document.write(female + "<br>")
	document.write(name + "<br>")
	document.write(job + "<br>")
	document.write(object + "<br>")

</script>


<script src="myscript.js"></script>
</body>
</html>